PORT=3000
BASE_URL=http://localhost:$PORT

# --- App
APP_NAME=twitzy
NEXT_PUBLIC_APP_NAME=$APP_NAME

# --- Theme
THEME_TARGET_ELEMENT=body
NEXT_PUBLIC_THEME_TARGET_ELEMENT=$THEME_TARGET_ELEMENT
THEME_ATTR_KEY=data-mode
NEXT_PUBLIC_THEME_ATTR_KEY=$THEME_ATTR_KEY
DARK_MODE_COOKIE_KEY=dark-mode
NEXT_PUBLIC_DARK_MODE_COOKIE_KEY=$DARK_MODE_COOKIE_KEY

# --- next config
NEXT_TELEMETRY_DISABLED=1
