PORT=3000
BASE_URL=http://localhost:$PORT

# --- App
APP_NAME=twitzy

# --- Database
DB_HOST=host
DB_PWD=secret
DB_URL="postgres://postgres:${DB_PWD}@${DB_HOST}:6543/postgres?pgbouncer=true"
# Used for migrations.
DB_DIRECT_URL="postgresql://postgres:${DB_PWD}@${DB_HOST}:5432/postgres"
